external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2045406856025012133L;


    public void reinitialize() {
        //User.reinitializeUserName(this.getUsers());
        
        
        Member.reinitializeMemberEmail(this.getMembers());
        Guide.reinitializeGuideEmail(this.getGuides());
        Administrator.reinitializeAdminEmail(this.getAdministrator());
        
        //BookableItem.reinitializeBookableItem(this.getBookableItems());
        
        //Equipment.reinitializeEquipment(this.getEquipment());
        
        //EquipmentBundle.reinitializeBundle(this.getBundles());
        BookableItem.reinitializeUniqueBookableEquipment(this.getBundles(),this.getEquipment() );
        Hotel.reinitializeHotel(this.getHotels());
    }
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2L;
    /*public static void reinitializeUsername(List<User> users){
      usersByUsername = new HashMap<String, User>();
      for(User user : users){
        usersByUsername.put(user.getUsername(), user);
      }
    }*/
}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3L;
  public static void reinitializeAdminEmail(Administrator admin){
      Map<String, Administrator> adminByEmail = new HashMap<String, Administrator>();
      adminByEmail.put(admin.getEmail(), admin);
      }
    }
  


class BookableItem {
  depend java.io.Serializable;
  private static final long serialVersionUID = 4L;
  isA Serializable;
  public static void reinitializeUniqueBookableEquipment(List<EquipmentBundle> eBs,List<Equipment> es ) {

   Map<String, BookableItem> BookableItemByName= new HashMap<String, BookableItem>();

   for ( EquipmentBundle eB: eBs) {
      BookableItemByName.put(eB.getName(),(BookableItem) eB);
   }
   for ( Equipment e: es) {
      BookableItemByName.put(e.getName(),(BookableItem) e);
   }

}
  /*public static void reinitializeBookableItem(List<BookableItem> bookableItems){
      bookableItemsByName = new HashMap<String, BookableItem>();
      for(BookableItem bi : bookableItems){
        bookableItemsByName.put(bi.getName(), bi);
      }
    }*/
}

class BookedItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5L;
}

class BundleItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6L;
}
  
class Equipment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7L;
}

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8L;
}

class EquipmentBundle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 9L;
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 10L;
  public static void reinitializeGuideEmail(List<Guide> guides){
      Map<String, Guide> guidesByEmail = new HashMap<String, Guide>();
      for(Guide guide : guides){
        guidesByEmail.put(guide.getEmail(), guide);
      }
    }
}

class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 11L;
      public static void reinitializeHotel(List<Hotel> hotels){
     	 Map<String, Hotel> hotelsByName = new HashMap<String, Hotel>();
     	 for(Hotel h : hotels){
         	hotelsByName.put(h.getName(), h);
      }
    }
}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 12L;
  public static void reinitializeMemberEmail(List<Member> systemMembers){
      Map<String, Member> membersByEmail = new HashMap<String, Member>();
      for(Member mem : systemMembers){
        membersByEmail.put(mem.getEmail(), mem);
      }
    }
}

class NamedUser {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 13L;
}