namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
}

class TOGuide {
  name;
  emergencyContact;
  email;
  password;
}

class TOMember {
	name;
	emergencyContact;
	email;
	password;
	Integer nrWeeks;
    Boolean guideRequired;
    Boolean hotelRequired;
}
