class Assignment {
	 assignmentStatus{
       Assigned {
         payAssignment(String authorizationCode) [isCorrectCode(authorizationCode)] /{doPayAssignment();
         }->Paid;
         
         payAssignment(String authorizationCode) [isCorrectCode(authorizationCode)] /{rejectPayAssignment();
         }->Assigned;
         
         cancelAssignment() / {refund(100);} -> Cancelled;
         
         startAssignment() /{banMember()} -> Banned; //if the climb starts but the member did not pay
         
         finishAssignment() / {rejectFinished()} -> Assigned;
       }
       Paid {
         startAssignment() -> Started; 
	 	 payAssignment(String authorizationCode) /{alreadyPaid();
         }->Paid;
         cancelAssignment() / {refund(50);} -> Cancelled;
         finishAssignment() / {rejectFinished()} -> Assigned;
       }
       Started {
         finishAssignment() [isEndWeek()]-> Finished;
         finish() [!isEndWeek()]->/{rejectEnd();} Started;
         cancelAssignment() ->/{refund(10);} Cancelled;
       }
       Cancelled {
         payAssignment(String authorizationCode)-> /{rejectPayCancelled();} -> Cancelled;
         finishAssignment()-> /{rejectFinishCancelled();} -> Cancelled;
         startAssignment()-> /{rejectStartCancelled();} -> Cancelled;
       }
       
       Finished {
         end -> Final
       }
       Banned {
       	 startAssignment() /{rejectStartBanned();} -> Banned;
       	 payAssignment(String authorizationCode) /{rejectFinishBanned();} -> Banned;
       	 cancelAssignment() /{rejectCancelBanned();} -> Banned;
       	 finishAssignment() /{rejectFinishBanned();} -> Banned;
       	 
       }	    
	 }
	 
	 private Boolean isCorrectCode(String authorizationCode) {
	 	return !authorizationCode.equals("");
	 }
	 
	 private void rejectPayAssignment() {
	 	throw new RuntimeException("Invalid authorization code");
	 }
	 
	 private void alreadyPaid() {
	 	throw new RuntimeException("Trip has already been paid for");
	 }
	 private void rejectBanPaid() {
	 	throw new RuntimeException("Cannot pay for the trip due to a ban");
	 }
	 
	 private void rejectCancelBanned() {
	 	throw new RuntimeException("Cannot cancel the trip due to a ban");
	 }
	 
	 private void rejectStartBanned() {
	 	throw new RuntimeException("Cannot start the trip due to a ban");
	 }
	 private void rejectFinishBanned() {
	 	throw new RuntimeException("Cannot finish the trip due to a ban");
	 }	 
	 
	 private void rejectFinished(){
	 	throw new RuntimeException("Cannot finish a trip which has not started");
  	 }
  	 
  	 private void rejectPayCancelled() {
  	 	throw new RuntimeException("Cannot pay for a trip which has been cancelled");
  	 }
  	 
  	 private void rejectStartCancelled() {
  	 	throw new RuntimeException("Cannot start a trip which has been cancelled");
  	 }
  	 
  	 private void rejectFinishCancelled() {
  	 	throw new RuntimeException("Cannot finish a trip which has been cancelled");
  	 }
  	 
  	 private void rejectPayFinished() {
  	 	throw new RuntimeException("Cannot pay for a trip which has finished");
  	 }
  	 
  	 private void rejectStartFinished() {
  	 	throw new RuntimeException("Cannot start a trip which has finished");
  	 }
  	 
  	 private void rejectCancelFinished() {
  	 	throw new RuntimeException("Cannot cancel a trip which has finished");
  	 }
  	 
	 private void doPayAssignment() {
	 	//comprendre
	 }
	 
	 private Boolean isStarted() {
	 
	 }
	 
	 private Boolean isEndWeek() {
	 
	 }
	 
	 private void banMember() {
	 	this.member.setBanned(True);
	 }
	 
	 private void refund(int percentage) {
	 
	 }
	 
	 private void rejectUpdateAppointment(){
	 	throw new RuntimeException("The payment was unsuccesful");
  	 }
  	 
  	 private void rejectStart(){
	 	throw new RuntimeException("The start was unsuccesful");
  	 }
  	 
  	 private void rejecCancel(){
	 	throw new RuntimeException("The assignment was already cancelled");
  	 }
  	 
  	 private void rejectAssign(int startWeek, int endWeek, this) {
        throw new RuntimeException("A banned member cannot be assigned a climbing session");
     }

	 private void doAssign() {
	  	for (Member member: this.climbsafe.getMembers()) {
		  	if (member.isGuideRequired()) {
		      	for (Guide guide : this.climbsafe.getGuides()) {
		      	Assignment lastAssignment;
		      	int lastweekassigned = 0;
		      		for (Assignment ass: guide.getAssignments()) {
		      			if (lastweekAssgined < ass.getEndWeek) {
		      				lastWeekAssigned = ass.getEndWeek;
		      				lastAssignment = ass;
		      			}
		      		}
                }
		      	if (lastAssignment.getEndWeek() + 1 + member.getNrWeeks() < this.climbsafe.getNrWeeks()) {
		      		// assign guide member
		      	}
		    } else {
		    	this.setStartWeek(1);
		    	this.setEndWeek(1 + member.getNrWeeks());
		   }
     	}
    }
}